<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane accessibleText="PRINCIPAL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulator.HelloController">
   <children>
      <Pane layoutX="226.0" layoutY="26.0" prefHeight="274.0" prefWidth="597.0" style="-fx-background-color: ADADAD;">
         <children>
            <GridPane alignment="TOP_RIGHT" layoutX="20.0" layoutY="14.0" prefHeight="255.0" prefWidth="560.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 1" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 2" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 6" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 7" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 11" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 16" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 12" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 17" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 3" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 8" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 13" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 18" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 4" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 9" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 14" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 19" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 5" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 10" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 15" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane accessibleText="MESA 1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #6C6C6C;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Pane accessibleText="MESA 1" prefHeight="19.0" prefWidth="100.0" style="-fx-background-color: #302D2D;">
                           <children>
                              <Label layoutX="28.0" layoutY="1.0" text="MESA 20" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane accessibleText="MESA 1" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" prefHeight="14.0" prefWidth="70.0" text="EN ESPERA" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Pane accessibleText="MESA 1" focusTraversable="true" layoutX="80.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: red; -fx-border-color: #3C3A3A;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <TextArea fx:id="consoleTextArea" editable="false" layoutX="258.0" layoutY="576.0" prefHeight="103.0" prefWidth="600" style="-fx-control-inner-background: gray; -fx-text-fill: white;" />
      <TextArea layoutX="23.0" layoutY="63.0" prefHeight="200.0" prefWidth="180.0" style="-fx-control-inner-background: #ADADAD; -fx-text-fill: #3C3A3A;" />
      <Pane accessibleText="MESA 1" layoutX="23.0" layoutY="26.0" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: #302D2D;">
         <children>
            <Label layoutX="28.0" prefHeight="38.0" prefWidth="136.0" text="COMENSALES" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
